NOTE_MS_URL="http://localhost:8001/api"
USER_MS_URL="http://localhost:8003/api"
TOKEN_MS_URL="http://localhost:8002/api"
API_GATEWAY_PORT='8000'
BASE_URI='http://localhost'
SECRET="hello"
# SECRET="h*8cHEpE-u!7=d-eyJ%Zq7NRQ$U^usd6Tuf%G59NzvXsgypnz5jxkv-W?=AFP&^!"
